ext {

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28

    appVersionCode = 1
    appVersionName = "1.0.0"


    //依赖 统一管理
    dependencies = [
            //androidx
            "appcompat"        : 'androidx.appcompat:appcompat:1.0.0-beta01',
            "core-ktx"         : 'androidx.core:core-ktx:1.1.0-alpha04',
            "material"         : 'com.google.android.material:material:1.0.0-beta01',
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:1.1.3',

            //------------------------------------------------------------------------------------------------------------
            "gson"             : 'com.google.code.gson:gson:2.8.2',
            "fastjson"         : 'com.alibaba:fastjson:1.2.9',
            "glide"            : 'com.github.bumptech.glide:glide:4.8.0',
            "rxjava"           : 'io.reactivex.rxjava2:rxjava:2.1.16',
            "rxandroid"        : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "okhttp3-logging"  : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            //屏幕适配方案
            "autosize"         : 'me.jessyan:autosize:1.1.2',
            //"baseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
    ]
}