<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_favorite"
        android:icon="@drawable/icon_red_favorite"
        android:title="@string/text_collect"
        app:showAsAction="always" />

    <item
        android:id="@+id/ab_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/text_search"
        app:showAsAction="always" />
</menu>
