<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <include layout="@layout/common_tool_bar_layout" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="清除缓存"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        app:cornerRadius="5dp"
        android:textColor="@color/White_FFFFFF"
        android:textSize="15sp"
        android:background="@color/Blue_2F80ED"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        />

</LinearLayout>