<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <include layout="@layout/common_tool_bar_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/bg_progressbar"
        android:max="100"/>


    <FrameLayout
        android:id="@+id/frameLayoutWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>